webdriver {
  driver = chrome
}
//headless.mode = true

# Chrome options can be defined using the chrome.switches property

#chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
#                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
#                  --incognito;--disable-infobars,--disable-gpu;--disable-download-notification;--savefile.default_directory;
#                  --profile.default_content_settings.popup=0;download.default_directory="/Users/julianmesa/downloads";
#                   --download.prompt_for_download=false;--plugins.always_open_pdf_externally=true;
#                  --download.directory_upgrade=false;--dfjs.disabled=true;plugins.plugins_disabled="Chrome PDF Viewer"
#                  """


download.filesFolder = "/Users/julianmesa/downloads"
statements.fileName= "file-sample_150kB.pdf"

chrome_preferences {
  //download.default_directory = /Users/julianmesa/downloads
  profile_default_content_settings.popups = 0
  plugins.always_open_pdf_externally = true
}


#chrome.switches = "--homepage=about:blank,--no-first-run"
#--start-maximized
#--start-fullscreen
#chrome://settings/content/pdfDocuments

#
# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#
drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
  }
  mac {
    webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
  }
  linux {
    webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
  }
}

#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
# You can find more details about this feature at https://johnfergusonsmart.com/environment-specific-configuration-in-serenity-bdd/
#

environments {
  default {
    webdriver.base.url = "https://demo.applitools.com"
    #webdriver.base.url = "https://file-examples.com/wp-content/uploads/2017/10/file-sample_150kB.pdf"
    #webdriver.base.url = "http://www.google.com"
  }
  dev {
    webdriver.base.url = "https://demo.applitools.com"
  }
  staging {
    webdriver.base.url = "https://demo.applitools.com"
  }
  prod {
    webdriver.base.url = "https://demo.applitools.com"
  }
}
